<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.papoose.cmpn.tck</groupId>
        <artifactId>tck</artifactId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>config-tests</artifactId>
    <name>Papoose :: OSGi TCK :: Tests</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <!--

                The depends-maven-plugin generates the file target/classes/META-INF/maven/dependencies.properties
                which Pax Exam can then use to resolve the version dependencies of groupId/artifactIds. This lets
                you keep all your version information in your pom.xml and avoid having to update all your test
                cases whenever your pom.xml changes.

                -->
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-depends-file</id>
                        <goals>
                            <goal>generate-depends-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.eventadmin</artifactId>
            <version>1.2.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>http</artifactId>
            <version>1.0.100-v20070423</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>event</artifactId>
            <version>1.0.100-v20070516</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-container-default</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.cmpn</groupId>
            <artifactId>papoose-config</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.papoose.cmpn.tck.bundles.event</groupId>
            <artifactId>bundle</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.papoose.test.bundles</groupId>
            <artifactId>test-share</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
