<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.papoose</groupId>
        <artifactId>papoose-root</artifactId>
        <version>2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.papoose.cmpn</groupId>
    <artifactId>config-project</artifactId>
    <name>Papoose :: Config Admin Service</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>config</module>
        <module>tck</module>
    </modules>

</project>
