<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.papoose.cmpn</groupId>
        <artifactId>papoose-cmpn</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>papoose-cmpn-log</artifactId>
    <packaging>bundle</packaging>
    <name>Papoose :: Log Service</name>
    <description>Log Service</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.papoose.cmpn.log</Bundle-SymbolicName>
                        <Export-Package>org.papoose.log</Export-Package>
                        <Import-Package>org.papoose.core;resolution:=optional,org.osgi.framework;version="[1.0,1.6)",org.osgi.service.event;version="[1.1,1.3)",org.osgi.service.log;version="[1.1,1.4)",org.osgi.util.tracker;version="[1.3,1.5)"</Import-Package>
                        <Private-Package>org.papoose.log.util</Private-Package>
                        <Private-Package>org.papoose.log.util</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.papoose.core</groupId>
            <artifactId>core</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
