<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.papoose</groupId>
        <artifactId>papoose-root</artifactId>
        <version>2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.papoose.cmpn</groupId>
    <artifactId>papoose-config</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <name>Papoose :: Config Admin Service</name>
    <description>OSGi Config Admin Service</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>maguro</id>
            <name>Alan D. Cabrera</name>
            <email>adc@toolazydogs.com</email>
            <url>http://www.toolazydogs.com</url>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>papoose-r4</system>
        <url>http://www.papoose-r4.org/support</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.papoose.cmpn.config</Bundle-SymbolicName>
                        <Export-Package>org.papoose.config</Export-Package>
                        <Import-Package>org.osgi.service.cm; version="[1.3,2.0)",org.osgi.util.tracker;version="[1.4,2)",org.papoose.core;resolution:=optional,org.osgi.framework;version="[1,2)"</Import-Package>
                        <Private-Package>org.papoose.config.util</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.papoose.core</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0.SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:git:git://github.com/maguro/papoose-config.git</connection>
        <url>scm:git:git://github.com/maguro/papoose-config.git</url>
    </scm>

</project>
